MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=matcip123

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=mcipolla
WP_DATABASE_PWD=matcip123

REDIS_HOST=mcipolla_redis
REDIS_PWD=mcipolla_pwd

FTP_USR=mcipolla
FTP_PWD=mcipolla

DOMAIN_NAME=localhost

WP_TITLE=inception
WP_ADMIN_USR=mcipolla
WP_ADMIN_PWD=mcipolla_pwd
WP_ADMIN_EMAIL=mcipolla@hotmail.com
WP_USR=mcipolla
WP_PWD=mcipolla_pwd
WP_EMAIL=mcipolla@hotmail.com